  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Carrito de Compras</title>
      <link rel="stylesheet" href="/css/estiloscarrito.css"> 
      <link rel="stylesheet" href="/ultimapag/estilocompra.css">
  </head>
  <body>
    <header>

      <section class="header-menu">

          <div class="logo">
              <!-- logo en header -->
              <a href="index.html"><img src="Recursos-Imagenes/Logo/Logo-Web.png" alt=""></a>

          </div>

          <div class="Menu-Cat">

              <div class="categoria">



                  <p> Menu <br> Categoria</p>

              </div>

              <div class="-menu-busqueda">

                  <form action="busqueda">
                      <input class="barra-busqueda" type="text" placeholder="Busca en Tecnology.com">
                  </form>

              </div>

          </div>

          <div class="Menu-Cat2">
        
              <div class="nosotros">

                  <a href="nosotros.html">Nosotros</a>
  
              </div>

              <div class="sesion">

                  <a href="login.html">Inicia <br> Sesión</a>

              </div>

              <div class="carrito-compras">

                  <a href="carrito.html">
                  <p> Mis <br> Compras</p>
              </a>

              </div>
          </div>


      </section>


  </header>




  <div class="superpadre">
    <div class="ola">
  <div class="anterior">
      
    <a href="index.html">
      <img src="img/Vector.png" alt="Vector">
    </a>


      <h3>Razer Viper V2 Pro - Black</h3>
  </div>


  <div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Metodo de pago </h3>

                <div class="inputBox">
                    <span>Nombre completo :</span>
                    <input type="text" placeholder="Gerardo moises">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="gerardomoises@gmail.com">
                </div>
                <div class="inputBox">
                    <span>direccion :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>ciudad :</span>
                    <input type="text" placeholder="mumbai">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>estado :</span>
                        <input type="text" placeholder="Peru">
                    </div>
                    <div class="inputBox">
                        <span>codigo postal :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Tarjetas adminidas</h3>

                <div class="inputBox">
                    <span>tarjetas aceptadas :</span>
                    <img src="img/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>Titular de la tarjeta:</span>
                    <input type="text" placeholder="mr. john deo">
                </div>
                <div class="inputBox">
                    <span>numero de tarjeta:</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>departamento:</span>
                    <input type="text" placeholder="lima">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>vencimiento  :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

         
        <button class="submit-btn" onclick="guardar()">Guardar</button>

    </form>

</div>
<script src="tarjeta.js"></script>


      <!-- Repite el mismo formato para los otros productos -->
      
      <script src="js/codigocarrito.js"></script>

      
     


    <!--Formulario-->
 
    <div class="padreformulario">
     <div class="formulario">
       <div class="left-side">
           <input type="email" placeholder="Tu correo" class="email-input">
           <button class="subscribe-button">Suscribir</button>
       </div>
       <div class="right-side">
           <h1>Siguenos</h1>
         
           <a href="https://www.facebook.com" target="_blank">
               <img src="img/facebook.png" alt="Facebook">
           </a>
           <a href="https://www.instagram.com" target="_blank">
               <img src="img/instagram.png" alt="Instagram">
           </a>
           <a href="https://www.youtube.com" target="_blank">
               <img src="img/youtube.png" alt="YouTube">
           </a>
       </div>
     </div>
     </div>
     
 <!--footer-->
 <br><br>
 <div class="footer">
     <article class="telf">
       <h2> <img src="img/Centraltelf.png" alt="">Central Telefonica<br>
       (01) 510-1777 </h2>
       
       <h2>Sobre Technology Group </h2>
       <ul>
         <li><a href="#popular">Acerca de nosotros</a></li>
         <li><a href="#simulcasts">Nuestras Ventajas</a></li>
         <li><a href="#manga">Nuestras Cuentas Bancarias</a></li>
         <li><a href="#calendario">Nuestras Tiendas</a></li>
         <li><a href="#noticias">Preguntas Frecuentes</a></li>
         <li><a href="#juegos">Seguimiento de tu pedido </a></li>
         <li><a href="#juegos">Contacte con nosotros</a></li>
         <li><a href="#juegos">Seguimiento de tu pedido </a></li>
         <li><a href="#juegos">Blog</a></li>
         <li><a href="#juegos">Mapa del sitio</a></li>
       </ul>
     </article>
     <article class="Whatsapp">
       <h2>
         <img src="img/icon _whatsapp_.png" alt=""> Ventas por Whatsapp<br>999888999
       </h2>
         
       <ul>
         <li><a href="https://www.youtube.com" target="_blank" rel="noopener">Comprar con Confianza</a></li>
         <li><a href="https://www.facebook.com" target="_blank">Politica de Devoluciones</a></li>
         <li><a href="https://www.twitter.com" target="_blank">Politica de Privacidad</a></li>
         <li><a href="https://www.instagram.com" target="_blank">¿Cómo comprar en Technology Group?</a></li>
         <li><a href="https://www.tiktok.com" target="_blank">Términos y Condiciones</a></li>
         <li><a href="https://www.twitter.com" target="_blank">Politica de Garantía</a></li>
         <li><a href="https://www.instagram.com" target="_blank">Politica de Envío</a></li>
         <li><a href="https://www.tiktok.com" target="_blank">Libro de Reclamaciones</a></li>
       </ul>
     </article>
     
     <article class="gmail">
       <h2><img src="img/gmail.png" alt="">
         Ventas Online</h2>
       <ul>
         <li><a href="#prueba"></a></li>
         
       </ul>
     </article>
     <article class="Localizanos">
       <h2>
         <img src="img/Vectormaps.png" alt=""> Nuestras Tiendas<br>Localízanos
       </h2>
       <ul>
         <li><a href="#crear">CONTÁCTENOS
           <br>Technology Group
         </a></li>
         <li><a href="#acceder">(01) 510-7777</a></li>
         <li><a href="">Ventas@Tgroup.com.pe</a></li>
       </ul>
     </article>
   </div>
 </div>

  </html>
